on_actions = {
	on_startup = {
		effect = {
			#四川
			605 = { set_state_flag = ROC_flag_Sichuan }
			751 = { set_state_flag = ROC_flag_Sichuan } 
			1243 = { set_state_flag = ROC_flag_Sichuan }  
			1245 = { set_state_flag = ROC_flag_Sichuan } 
			1246 = { set_state_flag = ROC_flag_Sichuan } 
			1273 = { set_state_flag = ROC_flag_Sichuan } 
			1272 = { set_state_flag = ROC_flag_Sichuan } 
			1271 = { set_state_flag = ROC_flag_Sichuan } 
			1270 = { set_state_flag = ROC_flag_Sichuan } 
			1266 = { set_state_flag = ROC_flag_Sichuan } 
			1267 = { set_state_flag = ROC_flag_Sichuan } 
			1247 = { set_state_flag = ROC_flag_Sichuan } 
			1268 = { set_state_flag = ROC_flag_Sichuan } 
			1250 = { set_state_flag = ROC_flag_Sichuan } 
			1269 = { set_state_flag = ROC_flag_Sichuan } 

			#云南
			325 = { set_state_flag = ROC_flag_Yunnan }
			1257 = { set_state_flag = ROC_flag_Yunnan }
			1289 = { set_state_flag = ROC_flag_Yunnan }
			1291 = { set_state_flag = ROC_flag_Yunnan }
			1290 = { set_state_flag = ROC_flag_Yunnan }
			1288 = { set_state_flag = ROC_flag_Yunnan }
			1286 = { set_state_flag = ROC_flag_Yunnan }
			1287 = { set_state_flag = ROC_flag_Yunnan }
			1285 = { set_state_flag = ROC_flag_Yunnan }
			1284 = { set_state_flag = ROC_flag_Yunnan }
			1255 = { set_state_flag = ROC_flag_Yunnan }
			1258 = { set_state_flag = ROC_flag_Yunnan }
			1256 = { set_state_flag = ROC_flag_Yunnan }
			747 = { set_state_flag = ROC_flag_Yunnan }
			1062 = { set_state_flag = ROC_flag_Yunnan }

			#广西
			1274 = { set_state_flag = ROC_flag_Guangxi }
			1275 = { set_state_flag = ROC_flag_Guangxi }
			1278 = { set_state_flag = ROC_flag_Guangxi }
			1280 = { set_state_flag = ROC_flag_Guangxi }
			1279 = { set_state_flag = ROC_flag_Guangxi }
			1276 = { set_state_flag = ROC_flag_Guangxi }
			1095 = { set_state_flag = ROC_flag_Guangxi }
			1097 = { set_state_flag = ROC_flag_Guangxi }
			1281 = { set_state_flag = ROC_flag_Guangxi }
			1282 = { set_state_flag = ROC_flag_Guangxi }
			1277 = { set_state_flag = ROC_flag_Guangxi }
			599 = { set_state_flag = ROC_flag_Guangxi }
			
			#广东
			592 = { set_state_flag = ROC_flag_Guangdong }
			594 = { set_state_flag = ROC_flag_Guangdong }
			591 = { set_state_flag = ROC_flag_Guangdong }
			593 = { set_state_flag = ROC_flag_Guangdong }
			728 = { set_state_flag = ROC_flag_Guangdong }
			1333 = { set_state_flag = ROC_flag_Guangdong }
			1334 = { set_state_flag = ROC_flag_Guangdong }
			1335 = { set_state_flag = ROC_flag_Guangdong }
			1099 = { set_state_flag = ROC_flag_Guangdong }
			1098 = { set_state_flag = ROC_flag_Guangdong }
			1096 = { set_state_flag = ROC_flag_Guangdong }
			1095 = { set_state_flag = ROC_flag_Guangdong }
			1274 = { set_state_flag = ROC_flag_Guangdong }
			1357 = { set_state_flag = ROC_flag_Guangdong }
			1093 = { set_state_flag = ROC_flag_Guangdong }
			1092 = { set_state_flag = ROC_flag_Guangdong }
			1090 = { set_state_flag = ROC_flag_Guangdong }
			1091 = { set_state_flag = ROC_flag_Guangdong }
			1094 = { set_state_flag = ROC_flag_Guangdong }

			#贵州
			603 = { set_state_flag = ROC_flag_Guizhou }
			748 = { set_state_flag = ROC_flag_Guizhou }
			1259 = { set_state_flag = ROC_flag_Guizhou }
			1260 = { set_state_flag = ROC_flag_Guizhou }
			1261 = { set_state_flag = ROC_flag_Guizhou }
			1262 = { set_state_flag = ROC_flag_Guizhou }
			1248 = { set_state_flag = ROC_flag_Guizhou }
			1266 = { set_state_flag = ROC_flag_Guizhou }

			#湖南
			602 = { set_state_flag = ROC_flag_Hunan }
			1249 = { set_state_flag = ROC_flag_Hunan }
			1350 = { set_state_flag = ROC_flag_Hunan }
			1352 = { set_state_flag = ROC_flag_Hunan }
			1349 = { set_state_flag = ROC_flag_Hunan }
			1248 = { set_state_flag = ROC_flag_Hunan }
			1356 = { set_state_flag = ROC_flag_Hunan }
			1353 = { set_state_flag = ROC_flag_Hunan }
			1351 = { set_state_flag = ROC_flag_Hunan }
			1355 = { set_state_flag = ROC_flag_Hunan }
			1354 = { set_state_flag = ROC_flag_Hunan }

			#江西
			600 = { set_state_flag = ROC_flag_Jiangxi }
			1359 = { set_state_flag = ROC_flag_Jiangxi }
			1362 = { set_state_flag = ROC_flag_Jiangxi }
			1364 = { set_state_flag = ROC_flag_Jiangxi }
			1363 = { set_state_flag = ROC_flag_Jiangxi }
			1361 = { set_state_flag = ROC_flag_Jiangxi }
			1251 = { set_state_flag = ROC_flag_Jiangxi }
			1360 = { set_state_flag = ROC_flag_Jiangxi }
			1358 = { set_state_flag = ROC_flag_Jiangxi }

			#福建
			595 = { set_state_flag = ROC_flag_Fujian }
			1083 = { set_state_flag = ROC_flag_Fujian }
			1084 = { set_state_flag = ROC_flag_Fujian }
			1085 = { set_state_flag = ROC_flag_Fujian }
			1088 = { set_state_flag = ROC_flag_Fujian }
			1087 = { set_state_flag = ROC_flag_Fujian }
			1089 = { set_state_flag = ROC_flag_Fujian }
			1086 = { set_state_flag = ROC_flag_Fujian }
			1398 = { set_state_flag = ROC_flag_Fujian }

			#浙江
			596 = { set_state_flag = ROC_flag_Zhejiang }
			1078 = { set_state_flag = ROC_flag_Zhejiang }
			1079 = { set_state_flag = ROC_flag_Zhejiang }
			1080 = { set_state_flag = ROC_flag_Zhejiang }
			1081 = { set_state_flag = ROC_flag_Zhejiang }
			1082 = { set_state_flag = ROC_flag_Zhejiang }

			#江苏
			613 = { set_state_flag = ROC_flag_Jiangsu }
			1061 = { set_state_flag = ROC_flag_Jiangsu }
			598 = { set_state_flag = ROC_flag_Jiangsu }
			1072 = { set_state_flag = ROC_flag_Jiangsu }
			1077 = { set_state_flag = ROC_flag_Jiangsu }
			1074 = { set_state_flag = ROC_flag_Jiangsu }
			1073 = { set_state_flag = ROC_flag_Jiangsu }
			1075 = { set_state_flag = ROC_flag_Jiangsu }
			1339 = { set_state_flag = ROC_flag_Jiangsu }

			#安徽
			606 = { set_state_flag = ROC_flag_Anhui }
			749 = { set_state_flag = ROC_flag_Anhui }
			434 = { set_state_flag = ROC_flag_Anhui }
			1076 = { set_state_flag = ROC_flag_Anhui }
			1336 = { set_state_flag = ROC_flag_Anhui }
			1341 = { set_state_flag = ROC_flag_Anhui }
			1338 = { set_state_flag = ROC_flag_Anhui }
			1340 = { set_state_flag = ROC_flag_Anhui }
			1254 = { set_state_flag = ROC_flag_Anhui }
			1252 = { set_state_flag = ROC_flag_Anhui }
			
			#湖北
			620 = { set_state_flag = ROC_flag_Hubei }
			1343 = { set_state_flag = ROC_flag_Hubei }
			1344 = { set_state_flag = ROC_flag_Hubei }
			1347 = { set_state_flag = ROC_flag_Hubei }
			1346 = { set_state_flag = ROC_flag_Hubei }
			1345 = { set_state_flag = ROC_flag_Hubei }
			750 = { set_state_flag = ROC_flag_Hubei }
			1266 = { set_state_flag = ROC_flag_Hubei }
			1348 = { set_state_flag = ROC_flag_Hubei }

			#河南
			607 = { set_state_flag = ROC_flag_Henan }
			1226 = { set_state_flag = ROC_flag_Henan }
			1225 = { set_state_flag = ROC_flag_Henan }
			1227 = { set_state_flag = ROC_flag_Henan }
			1230 = { set_state_flag = ROC_flag_Henan }
			1231 = { set_state_flag = ROC_flag_Henan }
			1347 = { set_state_flag = ROC_flag_Henan }
			1232 = { set_state_flag = ROC_flag_Henan }
			1233 = { set_state_flag = ROC_flag_Henan }
			1235 = { set_state_flag = ROC_flag_Henan }
			1236 = { set_state_flag = ROC_flag_Henan }
			1229 = { set_state_flag = ROC_flag_Henan }
			1337 = { set_state_flag = ROC_flag_Henan }
			1237 = { set_state_flag = ROC_flag_Henan }

			#山东
			597 = { set_state_flag = ROC_flag_Shandong }
			1067 = { set_state_flag = ROC_flag_Shandong }
			743 = { set_state_flag = ROC_flag_Shandong }
			1068 = { set_state_flag = ROC_flag_Shandong }
			1069 = { set_state_flag = ROC_flag_Shandong }
			1071 = { set_state_flag = ROC_flag_Shandong }
			1070 = { set_state_flag = ROC_flag_Shandong }
			1072 = { set_state_flag = ROC_flag_Shandong }
			1077 = { set_state_flag = ROC_flag_Shandong }
			1228 = { set_state_flag = ROC_flag_Shandong }

			#陕西
			622 = { set_state_flag = ROC_flag_Shaanxi }
			744 = { set_state_flag = ROC_flag_Shaanxi }
			1310 = { set_state_flag = ROC_flag_Shaanxi }
			1308 = { set_state_flag = ROC_flag_Shaanxi }
			1307 = { set_state_flag = ROC_flag_Shaanxi }
			1241 = { set_state_flag = ROC_flag_Shaanxi }
			1240 = { set_state_flag = ROC_flag_Shaanxi }
			1239 = { set_state_flag = ROC_flag_Shaanxi }
			1342 = { set_state_flag = ROC_flag_Shaanxi }
			1238 = { set_state_flag = ROC_flag_Shaanxi }

			#山西
			615 = { set_state_flag = ROC_flag_Shanxi }
			1328 = { set_state_flag = ROC_flag_Shanxi }
			1327 = { set_state_flag = ROC_flag_Shanxi }
			1332 = { set_state_flag = ROC_flag_Shanxi }
			1331 = { set_state_flag = ROC_flag_Shanxi }
			1329 = { set_state_flag = ROC_flag_Shanxi }
			1330 = { set_state_flag = ROC_flag_Shanxi }

			#河北
			608 = { set_state_flag = ROC_flag_Hebei }
			609 = { set_state_flag = ROC_flag_Hebei }
			614 = { set_state_flag = ROC_flag_Hebei }
			1104 = { set_state_flag = ROC_flag_Hebei }
			1105 = { set_state_flag = ROC_flag_Hebei }
			1103 = { set_state_flag = ROC_flag_Hebei }
			1102 = { set_state_flag = ROC_flag_Hebei }
			1101 = { set_state_flag = ROC_flag_Hebei }
			1305 = { set_state_flag = ROC_flag_Hebei }
			1100 = { set_state_flag = ROC_flag_Hebei }
			1397 = { set_state_flag = ROC_flag_Hebei }
			1123 = { set_state_flag = ROC_flag_Hebei }
			1125 = { set_state_flag = ROC_flag_Hebei }
			1395 = { set_state_flag = ROC_flag_Hebei }

			#绥远
			621 = { set_state_flag = ROC_flag_Suiyuan }
			746 = { set_state_flag = ROC_flag_Suiyuan }
			1223 = { set_state_flag = ROC_flag_Suiyuan }
			1191 = { set_state_flag = ROC_flag_Suiyuan }
			1224 = { set_state_flag = ROC_flag_Suiyuan }
			1186 = { set_state_flag = ROC_flag_Suiyuan }
			1212 = { set_state_flag = ROC_flag_Suiyuan }
			1211 = { set_state_flag = ROC_flag_Suiyuan }
			1210 = { set_state_flag = ROC_flag_Suiyuan }
			1186 = { set_state_flag = ROC_flag_Suiyuan }
			1187 = { set_state_flag = ROC_flag_Suiyuan }
			1189 = { set_state_flag = ROC_flag_Suiyuan }
			1188 = { set_state_flag = ROC_flag_Suiyuan }
			1122 = { set_state_flag = ROC_flag_Suiyuan }

			#察哈尔
			611 = { set_state_flag = ROC_flag_Chahaer }
			612 = { set_state_flag = ROC_flag_Chahaer }
			1121 = { set_state_flag = ROC_flag_Chahaer }
			1119 = { set_state_flag = ROC_flag_Chahaer }
			1118 = { set_state_flag = ROC_flag_Chahaer }
			1124 = { set_state_flag = ROC_flag_Chahaer }
			621 = { set_state_flag = ROC_flag_Chahaer }
			1120 = { set_state_flag = ROC_flag_Chahaer }

			#热河
			610 = { set_state_flag = ROC_flag_Rehe }
			1126 = { set_state_flag = ROC_flag_Rehe }
			1133 = { set_state_flag = ROC_flag_Rehe }
			1127 = { set_state_flag = ROC_flag_Rehe }
			1129 = { set_state_flag = ROC_flag_Rehe }
			1130 = { set_state_flag = ROC_flag_Rehe }
			1131 = { set_state_flag = ROC_flag_Rehe }
			1132 = { set_state_flag = ROC_flag_Rehe }
			1134 = { set_state_flag = ROC_flag_Rehe }
			1135 = { set_state_flag = ROC_flag_Rehe }
			1136 = { set_state_flag = ROC_flag_Rehe }
			1128 = { set_state_flag = ROC_flag_Rehe }

			#辽宁
			716 = { set_state_flag = ROC_flag_Liaoning }
			715 = { set_state_flag = ROC_flag_Liaoning }
			745 = { set_state_flag = ROC_flag_Liaoning }
			1319 = { set_state_flag = ROC_flag_Liaoning }
			1320 = { set_state_flag = ROC_flag_Liaoning }
			1318 = { set_state_flag = ROC_flag_Liaoning }
			1111 = { set_state_flag = ROC_flag_Liaoning }
			1108 = { set_state_flag = ROC_flag_Liaoning }
			1109 = { set_state_flag = ROC_flag_Liaoning }
			1297 = { set_state_flag = ROC_flag_Liaoning }
			1112 = { set_state_flag = ROC_flag_Liaoning }
			1114 = { set_state_flag = ROC_flag_Liaoning }
			1113 = { set_state_flag = ROC_flag_Liaoning }
			1115 = { set_state_flag = ROC_flag_Liaoning }
			1116 = { set_state_flag = ROC_flag_Liaoning }
			1106 = { set_state_flag = ROC_flag_Liaoning }
			1107 = { set_state_flag = ROC_flag_Liaoning }
			1110 = { set_state_flag = ROC_flag_Liaoning }
			1117 = { set_state_flag = ROC_flag_Liaoning }

			#吉林
			328 = { set_state_flag = ROC_flag_Jilin }
			717 = { set_state_flag = ROC_flag_Jilin }
			1311 = { set_state_flag = ROC_flag_Jilin }
			1313 = { set_state_flag = ROC_flag_Jilin }
			1312 = { set_state_flag = ROC_flag_Jilin }
			1316 = { set_state_flag = ROC_flag_Jilin }
			1317 = { set_state_flag = ROC_flag_Jilin }
			1315 = { set_state_flag = ROC_flag_Jilin }
			1314 = { set_state_flag = ROC_flag_Jilin }
			1324 = { set_state_flag = ROC_flag_Jilin }
			1326 = { set_state_flag = ROC_flag_Jilin }
			1323 = { set_state_flag = ROC_flag_Jilin }
			1317 = { set_state_flag = ROC_flag_Jilin }
			1321 = { set_state_flag = ROC_flag_Jilin }
			1322 = { set_state_flag = ROC_flag_Jilin }
			1325 = { set_state_flag = ROC_flag_Jilin }

			#黑龙江
			761 = { set_state_flag = ROC_flag_Heilongjiang }
			714 = { set_state_flag = ROC_flag_Heilongjiang }
			1159 = { set_state_flag = ROC_flag_Heilongjiang }
			1292 = { set_state_flag = ROC_flag_Heilongjiang }
			1293 = { set_state_flag = ROC_flag_Heilongjiang }
			1294 = { set_state_flag = ROC_flag_Heilongjiang }
			1295 = { set_state_flag = ROC_flag_Heilongjiang }
			1300 = { set_state_flag = ROC_flag_Heilongjiang }
			1299 = { set_state_flag = ROC_flag_Heilongjiang }
			1301 = { set_state_flag = ROC_flag_Heilongjiang }
			1298 = { set_state_flag = ROC_flag_Heilongjiang }
			1296 = { set_state_flag = ROC_flag_Heilongjiang }
			1158 = { set_state_flag = ROC_flag_Heilongjiang }
			1157 = { set_state_flag = ROC_flag_Heilongjiang }

			#甘肃
			556 = { set_state_flag = ROC_flag_Gansu }
			616 = { set_state_flag = ROC_flag_Gansu }
			756 = { set_state_flag = ROC_flag_Gansu }
			1193 = { set_state_flag = ROC_flag_Gansu }
			1194 = { set_state_flag = ROC_flag_Gansu }
			1192 = { set_state_flag = ROC_flag_Gansu }
			1219 = { set_state_flag = ROC_flag_Gansu }
			1220 = { set_state_flag = ROC_flag_Gansu }
			1302 = { set_state_flag = ROC_flag_Gansu }
			1305 = { set_state_flag = ROC_flag_Gansu }
			1303 = { set_state_flag = ROC_flag_Gansu }
			1309 = { set_state_flag = ROC_flag_Gansu }
			1304 = { set_state_flag = ROC_flag_Gansu }
			1306 = { set_state_flag = ROC_flag_Gansu }
			283 = { set_state_flag = ROC_flag_Gansu }
			753 = { set_state_flag = ROC_flag_Gansu }

			#宁夏
			1222 = { set_state_flag = ROC_flag_Ningxia }
			1190 = { set_state_flag = ROC_flag_Ningxia }
			1191 = { set_state_flag = ROC_flag_Ningxia }
			1221 = { set_state_flag = ROC_flag_Ningxia }
			1223 = { set_state_flag = ROC_flag_Ningxia }

			#青海
			754 = { set_state_flag = ROC_flag_Qinghai }
			604 = { set_state_flag = ROC_flag_Qinghai }
			755 = { set_state_flag = ROC_flag_Qinghai }
			1209 = { set_state_flag = ROC_flag_Qinghai }
			1195 = { set_state_flag = ROC_flag_Qinghai }
			1213 = { set_state_flag = ROC_flag_Qinghai }
			1215 = { set_state_flag = ROC_flag_Qinghai }
			1214 = { set_state_flag = ROC_flag_Qinghai }
			1218 = { set_state_flag = ROC_flag_Qinghai }
			1216 = { set_state_flag = ROC_flag_Qinghai }
			1217 = { set_state_flag = ROC_flag_Qinghai }

			#新疆
			759 = { set_state_flag = ROC_flag_Xinjiang }
			617 = { set_state_flag = ROC_flag_Xinjiang }
			760 = { set_state_flag = ROC_flag_Xinjiang }
			287 = { set_state_flag = ROC_flag_Xinjiang }
			618 = { set_state_flag = ROC_flag_Xinjiang }
			619 = { set_state_flag = ROC_flag_Xinjiang }
			1032 = { set_state_flag = ROC_flag_Xinjiang }
			1141 = { set_state_flag = ROC_flag_Xinjiang }
			1137 = { set_state_flag = ROC_flag_Xinjiang }
			1140 = { set_state_flag = ROC_flag_Xinjiang }
			1152 = { set_state_flag = ROC_flag_Xinjiang }
			1153 = { set_state_flag = ROC_flag_Xinjiang }
			1146 = { set_state_flag = ROC_flag_Xinjiang }
			1156 = { set_state_flag = ROC_flag_Xinjiang }
			1139 = { set_state_flag = ROC_flag_Xinjiang }
			1144 = { set_state_flag = ROC_flag_Xinjiang }
			1143 = { set_state_flag = ROC_flag_Xinjiang }
			1148 = { set_state_flag = ROC_flag_Xinjiang }
			1149 = { set_state_flag = ROC_flag_Xinjiang }
			1147 = { set_state_flag = ROC_flag_Xinjiang }
			1142 = { set_state_flag = ROC_flag_Xinjiang }
			1138 = { set_state_flag = ROC_flag_Xinjiang }
			1150 = { set_state_flag = ROC_flag_Xinjiang }

			#西康
			601 = { set_state_flag = ROC_flag_Xikang }
			752 = { set_state_flag = ROC_flag_Xikang }
			434 = { set_state_flag = ROC_flag_Xikang }
			1208 = { set_state_flag = ROC_flag_Xikang }
			1207 = { set_state_flag = ROC_flag_Xikang }
			1264 = { set_state_flag = ROC_flag_Xikang }
			1265 = { set_state_flag = ROC_flag_Xikang }
			1242 = { set_state_flag = ROC_flag_Xikang }
			1244 = { set_state_flag = ROC_flag_Xikang }
			1263 = { set_state_flag = ROC_flag_Xikang }
			1206 = { set_state_flag = ROC_flag_Xikang }

			#西藏
			322 = { set_state_flag = ROC_flag_Xizang }
			757 = { set_state_flag = ROC_flag_Xizang }
			758 = { set_state_flag = ROC_flag_Xizang }
			1201 = { set_state_flag = ROC_flag_Xizang }
			1202 = { set_state_flag = ROC_flag_Xizang }
			1205 = { set_state_flag = ROC_flag_Xizang }
			1204 = { set_state_flag = ROC_flag_Xizang }
			1200 = { set_state_flag = ROC_flag_Xizang }
			1199 = { set_state_flag = ROC_flag_Xizang }
			1198 = { set_state_flag = ROC_flag_Xizang }
			1197 = { set_state_flag = ROC_flag_Xizang }
			1196 = { set_state_flag = ROC_flag_Xizang }
			1203 = { set_state_flag = ROC_flag_Xizang }

			#台湾
			524 = { set_state_flag = ROC_flag_Taiwan }
			1154 = { set_state_flag = ROC_flag_Taiwan }
			1155 = { set_state_flag = ROC_flag_Taiwan }
			1156 = { set_state_flag = ROC_flag_Taiwan }
		}
	}
}
