ideas = {
	country = { 
		CUB_Caribbean_Pearl = { #加勒比明珠
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CUB_Caribbean_Pearl"}
			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				stability_factor = -0.15
				war_support_factor = -0.05
			}
			 targeted_modifier = {
        		tag = SPR
        		extra_trade_to_target_factor = 0.20
   			 }
		}
		CUB_antonios_woman = { #安东尼奥的女人
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CUB_antonios_woman"}
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				Authoritarianism_drift = -0.01
				fascism_drift = -0.01
			}
		}
		CUB_Limbo = { #灵薄狱
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CUB_Limbo"}
			modifier = {
				war_support_factor = -0.05
				army_core_defence_factor = 0.05
				army_org_factor = 0.05
				tttt_drift = 0.01
			}
		}
	}
}