ideas = {
	country = {
		#开局
		FRA_idea_startup_1 = { #黯淡无光的议会
			picture = GFX_FRA_idea_startup_1
			modifier = {
				stability_factor = -0.3
			}
		}
		FRA_idea_startup_2 = { #法兰西武装力量
			picture = GFX_FRA_idea_startup_2
			modifier = {
				land_doctrine_cost_factor = 0.4
				naval_doctrine_cost_factor = 0.4
				air_doctrine_cost_factor = 0.4
				mobilization_speed = -0.3
				war_support_factor = -0.3
				planning_speed = -0.1
				max_planning_factor = 0.25
				experience_gain_army_factor = -0.1
				experience_gain_naval_factor = -0.1
				experience_gain_air_factor = -0.1
				army_mastery_gain_factor = -0.15
				army_org_factor = -0.2
			}
			research_bonus = {
				air_equipment = -0.1
				armor = -0.1
			}
			equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = 0.3
				}
				air_equipment = {
					instant = yes
					build_cost_ic = 0.3
				}
			}
		}
		FRA_idea_startup_3 = { #法兰西殖民总局
			picture = GFX_FRA_idea_startup_3
			modifier = {
				consumer_goods_factor = 0.15
				resistance_growth = 0.1	
				compliance_gain = -0.002	
				resistance_damage_to_garrison = 0.2
			}
		}
		FRA_idea_startup_4 = { #幕后的傀儡师
			picture = GFX_FRA_idea_startup_4
			modifier = {
			}
		}
		FRA_idea_startup_5 = { #经济状况 - 前路迷茫
			picture = GFX_FRA_idea_startup_5
			modifier = {
				industrial_capacity_factory = -0.2
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = -0.4
				production_factory_max_efficiency_factor = -0.25
			}
		}
		
		#国策
		FRA_idea_startup_3_l = { #法兰西殖民总局，搜索
			picture = GFX_FRA_idea_startup_3_l
			modifier = {
				consumer_goods_factor = 0.15
				resistance_growth = 0.1		
				resistance_damage_to_garrison = 0.25
			}
		}
		FRA_idea_startup_3_r_1 = { #法兰西殖民总局，小恩小惠
			picture = GFX_FRA_idea_startup_3_r_1
			modifier = {
				consumer_goods_factor = 0.1
				resistance_growth = 0.1		
				resistance_damage_to_garrison = 0.2
			}
		}
		FRA_idea_startup_3_r_2 = { #法兰西殖民总局，动用
			picture = GFX_FRA_idea_startup_3_r_2
			modifier = {
				consumer_goods_factor = 0.1
				resistance_growth = 0.1		
				resistance_damage_to_garrison = 0.1
			}
		}
		FRA_idea_startup_3_1 = { #法兰西殖民总局，团结之国
			picture = GFX_FRA_idea_startup_3_r_1
			modifier = {
				consumer_goods_factor = 0.1
				resistance_growth = 0.05
				resistance_damage_to_garrison = -0.05
			}
		}

		FRA_idea_focus_1 = { #新瓦埃尼法
			picture = GFX_FRA_idea_focus_1
			modifier = {
				non_core_manpower = 0.2
				resistance_growth = -0.2
				production_speed_infrastructure_factor = 0.3
			}
		}
	}
}
