spriteTypes = {
	spriteType = {
		name = "GFX_FRA_Jean_dOrléans"
		texturefile = "gfx/leaders/FRA/FRA_Jean_dOrléans.dds"
	}
	spriteType = {
		name = "GFX_FRA_Léon_Daudet"
		texturefile = "gfx/leaders/FRA/FRA_Léon_Daudet.dds"
	}

	spriteType = {
		name = "GFX_FRA_france_Chauvinism"
		texturefile = "gfx/texticons/banners/FRA_france_Chauvinism.dds"  legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_A_torn_society_p"
		texturefile = "gfx/texticons/banners/A_torn_society_p.dds"  legacy_lazy_load = no
	}

	#领导人
	spriteType = { #路易马林
		name = "GFX_FRA_Louis_Marin"
		texturefile = "gfx/leaders/FRA/FRA_Louis_Marin.png"
	}
	spriteType = { #杜阿尔特·努诺
		name = "GFX_FRA_Duarte_Nuno"
		texturefile = "gfx/leaders/FRA/FRA_Duarte_Nuno.png"
	}
}
