focus_tree = {
	id = TVE_FRA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}

	default = no

	continuous_focus_position = { x = 2500 y = 2000 }

	#平淡之年
	focus = {
		id = FRA_1_1
		icon = GFX_FRA_1_1
		cost = 2
		x = 10
		y = 0

		available = {
		}

		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}
	}

	#全面评估
	focus = {
		id = FRA_1_2
		icon = GFX_FRA_1_2 
		cost = 1
		x = 0
		y = 1
		relative_position_id = FRA_1_1

		available = {
		}

		prerequisite = {
			focus = FRA_1_1
		}

		completion_reward = {
			add_popularity = {
				ideology = Authoritarianism
				popularity = 0.03
			}
			news_event = { id = FRA_TVE_EVENT.1 }
		}
	}

	#将军们作何感想
	focus = {
		id = FRA_1_3
		icon = GFX_FRA_1_3 
		cost = 4
		x = 0
		y = 1
		relative_position_id = FRA_1_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_2
		}

		completion_reward = {
			news_event = { id = FRA_TVE_EVENT.2 }
		}
	}

	#企业作何态度
	focus = {
		id = FRA_1_l1
		icon = GFX_FRA_1_l1 
		cost = 4
		x = -2
		y = 1
		relative_position_id = FRA_1_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_2
		}

		completion_reward = {
			news_event = { id = FRA_TVE_EVENT.3 }
		}
	}

	#政府又该怎么做
	focus = {
		id = FRA_1_r1
		icon = GFX_FRA_1_r1 
		cost = 4
		x = 2
		y = 1
		relative_position_id = FRA_1_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_2
		}

		completion_reward = {
			news_event = { id = FRA_TVE_EVENT.4 }
		}
	}

	#万籁俱寂
	focus = {
		id = FRA_1_4
		icon = GFX_FRA_1_4 
		cost = 2
		x = 0
		y = 1
		relative_position_id = FRA_1_3

		available = {
		}

		prerequisite = {
			focus = FRA_1_3
		}
		prerequisite = {
			focus = FRA_1_r1
		}
		prerequisite = {
			focus = FRA_1_l1
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_4_tt
			news_event = {
				id = FRA_TVE_EVENT.5
				days = 10
			}
			news_event = {
				id = FRA_TVE_EVENT.6
				days = 20
			}
			news_event = {
				id = FRA_TVE_EVENT.7
				days = 30
			}
		}
	}

	#枪声纤响
	focus = {
		id = FRA_1_5
		icon = GFX_FRA_1_5 
		cost = 1
		x = 0
		y = 1
		relative_position_id = FRA_1_4

		available = {
		}

		allow_branch = {
			is_ai = no
			#has_completed_focus = FRA_1_4
		}

		prerequisite = {
			focus = FRA_1_4
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_5_tt
		}
	}

	#非洲风云
	focus = {
		id = FRA_1_6
		icon = GFX_FRA_1_6 
		cost = 2
		x = 0
		y = 1
		relative_position_id = FRA_1_5

		available = {
		}

		prerequisite = {
			focus = FRA_1_5
		}

		completion_reward = {
			unlock_decision_category_tooltip = FRA_Algeria_category
			add_political_power = 25
			news_event = { id = FRA_TVE_EVENT.8 }
		}	
	}

	#大棒
	focus = {
		id = FRA_1_l2_1
		icon = GFX_FRA_1_l2_1 
		cost = 3
		x = -3
		y = 1
		relative_position_id = FRA_1_6
		mutually_exclusive = { focus = FRA_1_r2_1 }

		available = {
		}

		prerequisite = {
			focus = FRA_1_6
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_l2_1_tt
		}
	}

	#全权委任
	focus = {
		id = FRA_1_l2_2
		icon = GFX_FRA_1_l2_2 
		cost = 4
		x = 0
		y = 1
		relative_position_id = FRA_1_l2_1

		available = {
		}

		prerequisite = {
			focus = FRA_1_l2_1
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_l2_2_tt
			#hidden_effect = {
				random_controlled_state = {
					limit = {
						has_state_flag = FRA_Algeria_flag
					}
					load_oob = FRA_Algeria_army
					load_oob = FRA_Algeria_army
				}
			#}
		}
	}

	#搜索与歼灭
	focus = {
		id = FRA_1_l2_3
		icon = GFX_FRA_1_l2_3 
		cost = 4
		x = -1
		y = 1
		relative_position_id = FRA_1_l2_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_l2_2
		}

		completion_reward = {
			news_event = { id = FRA_TVE_EVENT.9 }
			swap_ideas = {
				remove_idea = FRA_idea_startup_3
				add_idea = FRA_idea_startup_3_l
			}
		}
	}

	#"坚壁清野"
	focus = {
		id = FRA_1_l2_4
		icon = GFX_FRA_1_l2_4 
		cost = 4
		x = 1
		y = 1
		relative_position_id = FRA_1_l2_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_l2_2
		}

		completion_reward = {
		}
	}

	#临近深渊
	focus = {
		id = FRA_1_l2_5
		icon = GFX_FRA_1_l2_5 
		cost = 4
		x = 0
		y = 2
		relative_position_id = FRA_1_l2_2

		available = {
		}

		prerequisite = {
			focus = FRA_1_l2_4
		}
		prerequisite = {
			focus = FRA_1_l2_3
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = FRA_1_8_tt
						has_state_flag = FRA_Algeria_flag
					}
				}
				add_resistance = 25
			}
		}
	}

	#胡萝卜
	focus = {
		id = FRA_1_r2_1
		icon = GFX_FRA_1_r2_1 
		cost = 3
		x = 3
		y = 1
		relative_position_id = FRA_1_6
		mutually_exclusive = { focus = FRA_1_l2_1 }

		available = {
		}

		prerequisite = {
			focus = FRA_1_6
		}

		completion_reward = {
		}
	}

	#利用白痴
	focus = {
		id = FRA_1_r2_2
		icon = GFX_FRA_1_r2_2 
		cost = 4
		x = -1
		y = 1
		relative_position_id = FRA_1_r2_1

		available = {
		}

		prerequisite = {
			focus = FRA_1_r2_1
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_r2_tt
		}
	}

	#小恩小惠
	focus = {
		id = FRA_1_r2_3
		icon = GFX_FRA_1_r2_3 
		cost = 4
		x = 1
		y = 1
		relative_position_id = FRA_1_r2_1

		available = {
		}

		prerequisite = {
			focus = FRA_1_r2_1
		}

		completion_reward = {
			add_political_power = -50
			swap_ideas = {
				remove_idea = FRA_idea_startup_3
				add_idea = FRA_idea_startup_3_r_1
			}
		}
	}

	#动用线人
	focus = {
		id = FRA_1_r2_4
		icon = GFX_FRA_1_r2_4 
		cost = 4
		x = 0
		y = 2
		relative_position_id = FRA_1_r2_1

		available = {
		}

		prerequisite = {
			focus = FRA_1_r2_2
		}
		prerequisite = {
			focus = FRA_1_r2_3
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_r2_tt
			swap_ideas = {
				remove_idea = FRA_idea_startup_3_r_1
				add_idea = FRA_idea_startup_3_r_2
			}
		}
	}

	#含糊的承诺
	focus = {
		id = FRA_1_r2_5
		icon = GFX_FRA_1_r2_5 
		cost = 4
		x = 0
		y = 1
		relative_position_id = FRA_1_r2_4

		available = {
		}

		prerequisite = {
			focus = FRA_1_r2_4
		}

		completion_reward = {
			add_political_power = -50
			news_event = { id = FRA_TVE_EVENT.10 }
			custom_effect_tooltip = FRA_1_r2_5_tt
		}
	}

	#临界时刻
	focus = {
		id = FRA_1_7
		icon = GFX_FRA_1_7 
		cost = 5
		x = 0
		y = 5
		relative_position_id = FRA_1_6

		available = {
		}

		prerequisite = {
			focus = FRA_1_l2_5
			focus = FRA_1_r2_5
		}

		completion_reward = {
			custom_effect_tooltip = FRA_1_7_tt
		}
	}

	#风平浪静
	focus = {
		id = FRA_1_8
		icon = GFX_FRA_1_8 
		cost = 2
		x = 0
		y = 1
		relative_position_id = FRA_1_7


		allow_branch = {
			is_ai = no
			#has_country_flag = FRA_1_8_flag	
			#mark_focus_tree_layout_dirty = yes
		}

		available = {
		}

		prerequisite = {
			focus = FRA_1_7
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = FRA_1_8_tt
						has_state_flag = FRA_Algeria_flag
					}
				}
				add_compliance = 40
				add_resistance = -30
			}
		}
	}

	#新瓦尼埃法
	focus = {
		id = FRA_1_l3
		icon = GFX_FRA_1_l3 
		cost = 5
		x = -1
		y = 1
		relative_position_id = FRA_1_8

		available = {
		}

		prerequisite = {
			focus = FRA_1_8
		}

		completion_reward = {
			news_event = { id = FRA_TVE_EVENT.11 }
			add_timed_idea = {
				idea = FRA_idea_focus_1
				days = 100
			}
		}
	}

	#新土著条例
	focus = {
		id = FRA_1_r3
		icon = GFX_FRA_1_r3 
		cost = 4
		x = 1
		y = 1
		relative_position_id = FRA_1_8

		available = {
		}

		prerequisite = {
			focus = FRA_1_8
		}

		completion_reward = {
		}
	}

	#团结之国
	focus = {
		id = FRA_1_9
		icon = GFX_FRA_1_9 
		cost = 2
		x = 0
		y = 2
		relative_position_id = FRA_1_8

		available = {
		}

		prerequisite = {
			focus = FRA_1_r3
		}
		prerequisite = {
			focus = FRA_1_l3
		}

		completion_reward = {
			unlock_decision_tooltip = FRA_Algeria_category_3 #整合阿尔及利亚
			add_political_power = 100
			add_stability = 0.05
			news_event = { id = FRA_TVE_EVENT.12 }
			if = {
				limit = {
					has_completed_focus = FRA_1_r2_1
				}
				swap_ideas = {
					remove_idea = FRA_idea_startup_3_r_2
					add_idea = FRA_idea_startup_3_1
				}
				else = {
					swap_ideas = {
						remove_idea = FRA_idea_startup_3_l
						add_idea = FRA_idea_startup_3_1
					}
				}
			}
		}
	}
}