state = {
	id = 1420
	name = "STATE_1420"
	manpower = 353750
	
	state_category = town
	
	resources = {
		steel = 2
	}
	
	history = {

		owner = HUN
		add_core_of = HUN
		add_core_of = ROM
		add_claim_by = ROM
		add_core_of = TRA
		victory_points = {
			6711 5 
		}

		victory_points = {
			9672 2 
		}

	
		buildings = {
		
			infrastructure = 3
			anti_air_building = 1

			

		}


	}

	provinces = {
		9704 6731 9672 3694 6711 693 746 11676 6714 9687 713 3696 3709 11622 727
	}
	local_supplies = 0.0 

}
