state = {
	id = 64
	name = "STATE_64"
	manpower = 3560290
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = {

		owner = GER
		add_core_of = BRE
		add_core_of = GER
		add_core_of = GER
		add_core_of = PRE
		add_claim_by = GER


		victory_points = {
			3522 20 # Magdeburg
		}

		

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}

	}

	provinces = {
		375 3367 3499 3522 6487 9428 9456 9560 11219 11359 11444 11505 
	}

	local_supplies = 0.0 
}
