state={
	id=792
	name="STATE_792"
	resources={
		steel=8.000
	}

	history={
		owner = SPR
		add_claim_by = SPR
		add_core_of = NAV
		victory_points = {
			740 10
		}
		
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			740 = {
				naval_base = 1
			}
			air_base = 1
		}
		start_resistance = yes 
		set_compliance = 20
		add_resistance = 30
	}

	provinces={
		740 3735 6756 13233 
	}
	manpower=928094
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
