add_namespace = GER_TVE_EVENT
country_event = {
	id = GER_TVE_EVENT.1
	title = GER_TVE_EVENT.1.t
	desc = GER_TVE_EVENT.1.desc
	#picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.1.a
		country_event = {
			id = GER_TVE_EVENT.2
			hours = 24
		}
		GER ={
			set_capital = 65
		}
		BRE = {
			transfer_state = 1049
			transfer_state = 64
			set_capital = 64
		}
		54 = { set_demilitarized_zone = yes }
		52 = { set_demilitarized_zone = yes }
		53 = { set_demilitarized_zone = yes }
		50 = { set_demilitarized_zone = yes }
		978 = { set_demilitarized_zone = yes }
		42 = { set_demilitarized_zone = yes }
		51 = { set_demilitarized_zone = yes }
		1022 = { set_demilitarized_zone = yes }
		1021 = { set_demilitarized_zone = yes }
		56 = { set_demilitarized_zone = yes }
		55 = { set_demilitarized_zone = yes }
		57 = { set_demilitarized_zone = yes }
		59 = { set_demilitarized_zone = yes }
		763 = { set_demilitarized_zone = yes }
		1017 = { set_demilitarized_zone = yes }
		1019 = { set_demilitarized_zone = yes }
		5 = { set_demilitarized_zone = yes }
		188 = { set_demilitarized_zone = yes }
		67 = { set_demilitarized_zone = yes }
		909 = { set_demilitarized_zone = yes }
		58 = { set_demilitarized_zone = yes }
		
	}
	
}
country_event = {
	id = GER_TVE_EVENT.2
	title = GER_TVE_EVENT.2.t
	desc = GER_TVE_EVENT.2.desc
	#picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.2.a
		country_event = {
			id = GER_TVE_EVENT.3
			hours = 24
		}
		54 = { set_demilitarized_zone = no }
		50 = { set_demilitarized_zone = no }
		978 = { set_demilitarized_zone = no }
		BAY = {
			transfer_state = 53
			transfer_state = 52
			transfer_state = 50
			transfer_state = 54
			transfer_state = 978
			load_oob = BAY_CIVIL
		}
	}
	
}
country_event = {
	id = GER_TVE_EVENT.3
	title = GER_TVE_EVENT.3.t
	desc = GER_TVE_EVENT.3.desc
	#picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.3.a
		country_event = {
			id = GER_TVE_EVENT.4
			hours = 24
		}
		42 = { set_demilitarized_zone = no }
		51 = { set_demilitarized_zone = no }
		1022 = { set_demilitarized_zone = no }
		1021 = { set_demilitarized_zone = no }
		55 = { set_demilitarized_zone = no }
		57 = { set_demilitarized_zone = no }
		56 = { set_demilitarized_zone = no }
		909 = { set_demilitarized_zone = no }
		58 = { set_demilitarized_zone = no }
		SPT = {
			transfer_state = 42
			transfer_state = 51
			transfer_state = 1022
			transfer_state = 1021
			transfer_state = 55
			transfer_state = 57
			transfer_state = 56
			load_oob = SPT_CIVIL
		}
		SHL = {
			transfer_state = 909
			transfer_state = 58
			set_cosmetic_tag = SHL_RED
			set_politics = { ruling_party = radical_socialism }
		}
	}
}
country_event = {
	id = GER_TVE_EVENT.4
	title = GER_TVE_EVENT.4.t
	desc = GER_TVE_EVENT.4.desc
	#picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.4.a
		country_event = {
			id = GER_TVE_EVENT.5
			hours = 24
		}
		59 = { set_demilitarized_zone = no }
		#52 = { set_demilitarized_zone = no }
		#53 = { set_demilitarized_zone = no }
		#RAY = {
			#transfer_state = 53
			#transfer_state = 52
		#}
		HAN = {
			transfer_state = 59
		}
	}
}
country_event = {
	id = GER_TVE_EVENT.5
	title = GER_TVE_EVENT.5.t
	desc = GER_TVE_EVENT.5.desc
	#picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.5.a
		country_event = {
			id = GER_TVE_EVENT.7
			hours = 24
		}
		188 = { set_demilitarized_zone = no }
		763 = { set_demilitarized_zone = no }
		1017 = { set_demilitarized_zone = no }
		5 = { set_demilitarized_zone = no }
		1019 = { set_demilitarized_zone = no }
		FRE = {
			transfer_state = 5
			transfer_state = 1019
			transfer_state = 763
			transfer_state = 1017
		}
		PBR = {
			transfer_state = 188
		}
		
	}
}
news_event = {
	id = GER_TVE_EVENT.6
	title = GER_TVE_EVENT.6.t
	desc = GER_TVE_EVENT.6.d
	picture = GFX_CAN_YLB
	is_triggered_only = yes
	major = yes
	option = {
		name = GER_TVE_EVENT.6.a
	}
}
country_event = {
	id = GER_TVE_EVENT.7
	title = GER_TVE_EVENT.7.t
	desc = GER_TVE_EVENT.7.desc
	#picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.7.a
		country_event = {
			id = GER_TVE_EVENT.8
			hours = 24
		}
		52 = { set_demilitarized_zone = no }
		53 = { set_demilitarized_zone = no }
		RAY = {
			transfer_state = 53
			transfer_state = 52
			load_oob = RAY_CIVIL
		}
		SPT = {
			create_faction = redfac
			add_to_faction = SPT
			add_to_faction = SHL
			add_to_faction = RAY
		}
		
	}
}
country_event = {
	id = GER_TVE_EVENT.8
	title = GER_TVE_EVENT.8.t
	desc = GER_TVE_EVENT.8.desc
	#picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = GER_TVE_EVENT.8.a
		news_event = { id = GER_TVE_EVENT.6 }
		67 = { set_demilitarized_zone = no }
		SIL = {
			transfer_state = 67
			set_cosmetic_tag = SIL_PL
		}
		GER = {
			declare_war_on = { target = SIL type = civil_war }
		}
		BAY = {
			declare_war_on = { target = RAY type = civil_war }
		}
		
	}
}
