division_template = {
	name = "步兵" 
	is_locked = no
	division_names_group = SPR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = {x = 0 y = 1}
	}
	
}
	units = {
		division = {
			name = "步兵"
			location = 3938
			division_template = "步兵"
			start_experience_factor = 0.3
			start_equipment_factor = 1.0
			start_manpower_factor = 1.0
		}
	}